<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="app">
		<div class="screen join-screen active">
			<div class="form">
				<h2>Join Chatroom</h2>
				<div class="form-input">
					<label>Username</label>
					<input type="text" id="username">
				</div>
				<div class="form-input">
					<button id="join-user">Join</button>
				</div>
			</div>
		</div>
		<div class="screen chat-screen">
		<div class="header">
			<div class="logo">Chatroom</div>
			<button id="exit-chat">Exit</button>
		</div>
		<div class="messages">
		</div>
		<div class="typebox">
			<input type="text"id="message-input">
			<button id="send-message">Send</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<script type="text/javascript" src="code.js"></script>
</body>
</html>