<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipify</title>
        <meta title="Recipify">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="href/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="href/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="href/favicon-16x16.png">
        <link rel="manifest" href="href/site.webmanifest">
      </head>
      <header>
        <!-----Developed by Revathi---->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="src/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
            Recipify
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="about.html">About</a>
              <a class="nav-item nav-link" href="Other Resources.html">Other Resources</a>
            </div>
          </div>
        </nav>
      </header>
    <body class="container-fluid">
        <br>
        <h2>About Recipify</h2>
        <p style="text-align: center; color:aliceblue">Recipify was born out of the need to address the critical issue of food waste, which is a major contributor to climate change. The disposal of unused food leads to the release of harmful greenhouse gases, further exacerbating the environmental crisis.

          Through extensive research, I discovered a solution. By guiding households on what to cook with ingredients at hand, we can significantly decrease the amount of food being discarded and, in turn, reduce food waste.
        </p>
        <br><br>
        <div id="stats">
          <h4 style="text-align: center;">Statistics</h4>
          <ul class="list-group">
            <a href="https://www.theworldcounts.com/challenges/people-and-poverty/hunger-and-obesity/food-waste-statistics#:~:text=Roughly%20a%20third%20of%20the,world%20is%20lost%20or%20wasted."><li class="list-group-item">1/3 of the world's food is wasted which is about 1.3 million tonnes of food</li></a><br>
            <a href="https://www.theguardian.com/environment/2022/jan/20/uk-food-waste-dont-know-what-to-cook"><li class="list-group-item">Consumers don't know what to cook leading to high food wastage</li></a><br>
            <a href="https://www.iberdrola.com/sustainability/food-waste"><li class="list-group-item">Food waste alone is responsible for about 10% of global greenhouse emission</li></a><br>
          </ul>
          <iframe title='Tons of food lost or wasted' src='https://www.theworldcounts.com/embeds/counters/101?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
        </div>
        <br><br>
        <h4>Demo</h4>
        <div id="video">
          <iframe class="youtube-video" src="https://www.youtube.com/embed/HdpPy2rHEl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br><br>

        <section id="testimonials">
          <h2>What People are Saying</h2>
          <div class="testimonial-container">
              <div class="testimonial">
                  <p>"This Innovative Project has truly transformed the way we approach to make Food. Exciting times ahead!"</p>
                  <p class="author">- John Doe</p>
              </div>
              <div class="testimonial">
                  <p>"I never thought technology could be this intuitive. Kudos to the Innovative Project team!"</p>
                  <p class="author">- Jane Smith</p>
              </div>
              <div class="testimonial">
                <p>"I love your website. My new favourite obsession is trying out your recipes!, thank you for your recipes. They are helping me alot!"</p>
                <p class="author">- Jack Adam</p>
            </div>
          </div>
      </section><br><br>

      
        <h4>FAQs</h4>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is Recipify?
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Recipify is a web application that allows users to search for recipes using the ingredients. This was to help reduce food waste and its environmental impacts as households can now figure out how to use ingredients instead of throwing them out.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How does it work?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Simply type in your available ingredients into the search bar separating them with a comma</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How can I reduce food waste and be more sustainable?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
              <ul>
                <li>Use Recipify to plan your meals using your available ingredients</li>
                <li>Buy food you can eat</li>
                <li>Store food appropriately</li>
                <li>Compost</li>
                <li>Keep your eyes out for our "Other Resources" Page</li>
              </ul>  
              </div>
            </div>
          </div>
        </div>
        <script src="recipe.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <br><br><br><br>
    <h2>Connect with Us</h2>
    <div class="social-container">
        <a href="#" target="_blank"><img  src="src/facebook.png"  alt="Facebook" class="center">   Facebook</a><br>
        <a href="#" target="_blank"><img  src="src/instagram.jpeg"  alt="Instagram" class="center">  Instagram</a><br>
        <a href="#" target="_blank"><img  src="src/twitter.png" alt="Twitter" class="center">   Twitter</a><br>
    </div>
    <br><br><br><br>
    <footer style="text-align:center; color:rgb(160, 187, 238);"><p>Copyright &copy; 2024| By <a href="https://linkedin.com/in/treasure-mayowa/">Recipify</a>.All Rights Reserved.</p></footer>
    <!-----Developed by Revathi---->
</html>