<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipify | Cook whatever you want</title>
        <meta title="Recipify">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="href/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="href/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="href/favicon-16x16.png">
        <link rel="manifest" href="href/site.webmanifest">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWYF0EXPTS"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-TWYF0EXPTS');
        </script>
      </head>
      <header>
        <!-----Developed by Revathi---->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="src/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Recipify
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="about.html">About</a>
              <a class="nav-item nav-link" href="Other Resources.html">Other Resources</a>
            </div>
          </div>
        </nav>
      </header>
    <body class="container-fluid">
      <div id="entry">
        <h1 style="text-align:center; color:aquamarine; height: 40px;">Recipify</h1>
        <div class="text-box">
          <h2 style="text-align:center; color:white;">What's in your Kitchen?</h2>
          <p style="text-align:center; color:beige;">Please choose a set of ingredients you have. We'll provide you<br>with the delicious recipes that make the most of your food.</p>
        </div>
            <h5 style="text-align:center; color:rgb(160, 187, 238);">Simply enter in your available ingredients seperated by a comma (,) <br>Salt,pepper and other common ingredients are assumed to be available.</h5>
            <br>
            <form class="form-control mr-sm-2">
              <img src="src/animation.gif" alt="animation" height = "200" >
                <input type="text" id="input" placeholder="E.g egg, tomato..." class="form-control-lg ">
                <br> <br>
                <button type="submit" value="Search" class="btn btn-info">
                    <span class="glyphicon glyphicon-search">Search</span>
                </button>
            </form>
      </div>
      <br> 
      <!-----Ingredients---->
      <section class="container">
        <h4>Choose Ingredients!!</h4>
        <div class="row">
            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/nonveg.png" alt="meat" height="50px">
            <a><h3>MEATS</h3></a>
            <p>pork<br>beef<br>chicken<br>Sausage<br>Bacon<br>mutton</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/seafood.jpg" alt="seafood" height="50px">
            <a><h3>SEA FOOD</h3></a>
            <p>Salmon<br>Tuna<br>Fish<br>Shrimp<br>Crabs<br>Cod</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/vegetable.jpeg" alt="veggies" height="50px">
            <a><h3>VEGGIES</h3></a>
            <p>tomato<br>onion<br>potato<br>Pepper<br>Avacado<br>Cucumber</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/fruits.jpeg" alt="fruits" height="50px">
            <a><h3>FRUITS</h3></a>
            <p>Apple<br>Banana<br>mango<br>Strawberry<br>watermelon<br>grapes</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/dairy.png " alt="dairy products" height="50px">
            <a><h3>DAIRY</h3></a>
            <p>milk<br>curd<br>butter<br>Cream<br>Yogurt<br>Cheese</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/Dessert.png" alt="dessert" height="50px">
            <a><h3>DESSERTS</h3></a>
            <p>flour<br>egg<br>Vanilla<br>Cocoa Powder<br>Coffee<br>Cherries</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
            <button>
            <div class="ingredient-col">
            <img src="src/nuts.png" alt="nuts& seeds" height="50px">
            <a><h3>NUTS </h3></a>
            <p>Almond<br>Cashew<br>Peanuts<br>Walnut<br>Hazelnut<br>pistachios</p>
            </a>
            </div>
            </button>

            <a target="_blank" href="#">
              <button>
              <div class="ingredient-col">
              <img src="src/spices.jpeg" alt="spices" height="50px">
              <a><h3>SPICES </h3></a>
              <p>ginger<br>garlic<br>cinnamon<br>cardamom<br>cloves<br>star anise</p>
              </a>
              </div>
              </button>

            <a target="_blank" href="#">
              <button>
              <div class="ingredient-col">
              <img src="src/herbs.jpg" alt="herbs" height="50px">
              <a><h3>HERBS</h3></a>
              <p>rosemary<br>thyme<br>basil<br>mint<br>parsley<br>cilantro</p>
              </a>
              </div>
              </button>
      <br><br><br><br><br><br>
      <div id="results">
        <h2 sytle="text-align:center;"><br>Results</h2>
      </div>
      <br><br><br><br>
        <script src="recipe.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </section>
              </div>
      </section>
      

    <h2>Connect with Us</h2>
    <div class="social-container">
        <a href="#" target="_blank"><img  src="src/facebook.png"  alt="Facebook" class="center">   Facebook</a><br>
        <a href="#" target="_blank"><img  src="src/instagram.jpeg"  alt="Instagram" class="center">  Instagram</a><br>
        <a href="#" target="_blank"><img  src="src/twitter.png" alt="Twitter" class="center">   Twitter</a><br>
    </div>
</section>

    </body>

    <footer style="text-align:center; padding-top:11%; color:rgb(160, 187, 238);"><p>Copyright &copy; 2024 | By <a href="https://linkedin.com/in/treasure-mayowa/">Recipify</a>.All Rights Reserved.</p></footer>
     <!-----Developed by Revathi---->
</html>