<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Recipify</title>
        <meta title="Recipify">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="href/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="href/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="href/favicon-16x16.png">
        <link rel="manifest" href="href/site.webmanifest">
        <link rel="stylesheet" href="style1.css">
      </head>
      <header>
        <!-----Developed by Revathi---->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="src/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
            Recipify
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="about.html">About</a>
              <a class="nav-item nav-link" href="Other Resources.html">Other Resources</a>
            </div>
          </div>
        </nav>
      </header>
    <section id="contact">
        <h2 style="text-align:center; color: black;">Contact Us</h2><br>
        <p style="text-align:center; color:rgb(0, 85, 255) ;">
            Interested in our website? Reach out to us!
        </p><br><br>
        <form id="contact-form" >
            <label for="name" >   Name:</label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">   Email:</label>
            <input type="email" id="email" name="email" required>
  
            <label for="message">   Message:</label>
            <textarea id="message" name="message" required></textarea>
  
            <button type="submit"> Submit </button>
        </form>
    </section><br><br>
  
    <section id="newsletter" color="white">
        <h2 style="text-align:center; color:black;">Subscribe to Our Newsletter</h2><br>
        <p style="text-align:center; color:rgb(0, 85, 255);">Stay updated with the latest innovations. Subscribe now!</p><br>
        <form id="newsletter-form">
            <label for="newsletter-email">   Email:</label>
            <input type="email" id="newsletter-email" name="newsletter-email" required>
  
            <button type="submit"> Subscribe </button>
        </form>
    </section><br><br>


    <section>
      <h2 style="text-align:center; color:black;">Connect with Us</h2>
    <div class="social-container"  style="display: flex;
    justify-content: space-around;
    margin-top: 20px;">
        <a href="#" target="_blank"><img  src="src/facebook.png"  style=" text-align:center; height:30px;" alt="Facebook" class="center">   Facebook</a><br>
        <a href="#" target="_blank"><img  src="src/instagram.jpeg"  style=" text-align:center; height:30px;" alt="Instagram" class="center">  Instagram</a><br>
        <a href="#" target="_blank"><img  src="src/twitter.png" style=" text-align:center; height:30px;" alt="Twitter" class="center">   Twitter</a><br>
    </div>
    </section>
  </head>
<body background="src/bg.jpg"> </body>
<!-----Developed by Revathi---->
</html>