/*Developed by Revathi*/
$color: green;
$sec-color:#F4C524; 

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Inter;

    a {
        text-decoration: inherit;
    }
    h2, h4 {
        color:$sec-color; 
        text-align: center;
    }

    h5 {
        text-align: center;
    }

    form {
        padding-top: 10%;
        text-align: center;
        margin:auto;

        input {
            width:90%;
            padding: 15%;

        }
        button {
            width:50%;
            background-color: $color;
        }
    }
}
/*Developed by Revathi*/

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}
  
  /* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
  }
  /*Developed by Revathi*/