body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Inter;
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient( rgb(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(src/ingredient.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  body a {
    text-decoration: inherit;
  }
  body h2, body h4 {
    color: hsl(0, 88%, 61%);
    text-align: center;
  }
  body h5 {
    text-align: center;
  }
  body form {
    padding-top: 10%;
    text-align: center;
    margin: auto;
  }
  body form input {
    width: 90%;
    padding: 15%;
  }
  body form button {
    width: 50%;
    background-color: green;
  }
  /*Developed by Revathi*/
  
  .row {
    display: flexbox;
    justify-content:space-around;
    transition: width 2s ease-in-out 0.2s;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .testimonial-container {
    background-color: #eee;
    display: flex;
    justify-content: space-between; 
  }

  .testimonial {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
  } 

  .social-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .social-container img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: rgb(255, 255, 255);
    display: none;
    overflow: hidden;
  }
  .youtube-video {
    aspect-ratio: 16 / 9;
    width: 100%;
    }
     /*Developed by Revathi*/
  /*# sourceMappingURL=style.css.map */