/* Style for the body */
/*Developed by Revathi*/
body {
    background-image: url('src/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif; /* Default font */
    color: #333; /* Default text color */
}

/* Style for the header/navigation bar */
.navbar {
    background-color: #f8f9fa; /* Navbar background color */
}

.navbar-brand {
    color: #333; /* Navbar brand text color */
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #333; /* Navbar link text color */
}

/* Style for sections */
section {
    margin: 20px auto; /* Center align the sections */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Section background color with transparency */
    border-radius: 10px;
    max-width: 800px; /* Limit section width */
}

/* Style for forms */
form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Button background color on hover */
}
